{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification Service - FCM/APNs push notifications consumer and template management",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "consumer": "ts-node-dev --respawn --transpile-only consumer.ts"
  },
  "keywords": [
    "notifications",
    "fcm",
    "apns",
    "rabbitmq",
    "consumer",
    "express"
  ],
  "author": "Universidad - Phase 3 SOA Project",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/amqplib": "^0.10.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
